/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body background */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #4facfe, #00f2fe);
}

/* Main container */
.container {
    background: #fff;
    padding: 60px; /* more padding */
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    width: 800px;     /* wider box */
    min-height: 600px; /* taller box */
    text-align: center;
    position: relative;
}


/* Welcome message */
.container h2 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    background: linear-gradient(90deg, #1a1b1b, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

/* Top bar with admin + logout */
.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Buttons inside top bar */
.top-bar a {
    padding: 6px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
    transition: 0.3s;
}

/* Admin Info button */
.top-bar a[href="admindashboard.php"] {
    background: #1e90ff;
}
.top-bar a[href="admindashboard.php"]:hover {
    background: #187bcd;
}

/* Logout button */
.top-bar a[href="logout.php"] {
    background: #cc1414;
}
.top-bar a[href="logout.php"]:hover {
    background: #e63946;
}

/* Profile image */
.container img {
    width: 200px;       /* increased size */
    height: 200px;      /* keep square for perfect circle */
    border-radius: 50%; /* circle */
    border: 4px solid #4facfe; /* blue border */
    margin: 20px 0;
    object-fit: cover;  /* keeps image inside circle */
}


/* Dashboard links wrapper */
.dashboard-links {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two columns */
    grid-gap: 15px;
    justify-items: center;
}

/* Buttons */
.dashboard-links a {
    display: block;
    width: 90%;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    transition: 0.3s ease;
}

/* Individual button colors */
a[href="customerdashboard.php"] {
    background: rgb(85, 84, 139);
}
a[href="customerdashboard.php"]:hover {
    background: rgb(132, 57, 230);
}

a[href="product.php"] {
    
    background: #10ac84;
}
a[href="product.php"]:hover {
    background: #1dd1a1;
    
}

/* Orders takes full width (centered below) */
a[href="order.php"] {
    
     background: #2f3640;
    grid-column: span 2;
}
a[href="order.php"]:hover {
    background: #576574;
   
}
