/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background styling */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #4facfe, #00f2fe);
}

/* Container */
.container {
    background: lch(93.35% 3.6 333.8);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 380px;
    text-align: center;
}

/* Heading */
.container h2 {
    margin-bottom: 20px;
    color: #651dd8;
    font-size: 24px;
    text-transform: uppercase;
}

/* Input fields */
.container input[type="text"],
.container input[type="email"],
.container input[type="password"],
.container textarea,
.container select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
}

.container input:focus,
.container textarea:focus,
.container select:focus {
    border-color: #4facfe;
    box-shadow: 0 0 5px rgba(79, 172, 254, 0.7);
}

/* Textarea */
.container textarea {
    resize: none;
    height: 70px;
}

/* Gender styling */
.gender-box {
    margin: 15px 0;
    text-align: left;
    font-size: 15px;
    color: #333;
    display: flex;
    justify-content: space-between;
}

.gender-box label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.gender-box input {
    margin-right: 6px;
}

/* Button */
.container button {
    width: 100%;
    padding: 12px;
    background: #4facfe;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.container button:hover {
    background: #00c6ff;
}

/* Link */
.container a {
    display: inline-block;
    margin-top: 15px;
    color: #4facfe;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.container a:hover {
    text-decoration: underline;
}
